import feroz.*
import caperucita.*
import abuelita.*
import manzana.*
import cazador.*

object historiaDelLobo{
    method correAlBosque () {
        feroz.correHaciaUnLugar()
    }
    method correACasaDeAbuelita() {
        feroz.correHaciaUnLugar()
    }
    method seComeAAbuelita() {
        feroz.comeAlgoDePeso(abuelita.peso())
    }
    method seComeACaperucita() {
        feroz.comeAlgoDePeso(caperucita.peso())
    }
    method seComeAlCazador() {
       feroz.comeAlgoDePeso(cazador.peso())
    }
    method esSaludableElLoboLuegoDelFestin() {
        feroz.estaSaludable()
    }
} 